<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2 Todo App</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <header>TODO APP</header>
        <div class="inputField">
            <input type="text" placeholder="Add an Item" />
            <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todoList">
            <!-- data are comes from local storage -->
        </ul>
        <div class="footer">
            <span>You have <span class="pendingTasks"></span> pending tasks</span>
            <button>Clear All</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>